"""
    SPDX-FileCopyrightText: Copyright 2022-2025 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

workspace(name = "de_vertexwahn")

load("//okapi/third_party:okapi_deps.bzl", "okapi_deps")

okapi_deps()


#-------------------------------------------------------------------------------------
# Qt6
#-------------------------------------------------------------------------------------
#"""
local_repository(
    name = "rules_qt",
    path = "bazel/rules/rules_qt6",
)

load("@rules_qt//:fetch_qt.bzl", "fetch_qt6")

fetch_qt6()

load("@rules_qt//tools:qt_toolchain.bzl", "register_qt_toolchains")

register_qt_toolchains()
#"""

